EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCeGio4Tfx0fouZaIwxgwCaOsyLj5ZWhHQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=red-protocol-b3ada.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=red-protocol-b3ada
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=red-protocol-b3ada.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1005964837168
EXPO_PUBLIC_FIREBASE_APP_ID=1:1005964837168:web:0fa08fb92d2545912f88f5
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CX0BN87W60
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=1005964837168-7294552345678901234567890123456.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=1005964837168-7294552345678901234567890123456.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=1005964837168-nj3gn7mvtfj5pf61k2lijlfjgeuc9t39.apps.googleusercontent.com
### Deploying to Vercel or Supabase?

* **Vercel:** If you deploy the web version of this Expo app to Vercel, you do **not** upload the `.env` file. Instead, go to your Vercel Project Dashboard -> **Settings** -> **Environment Variables** and add these key-value pairs there. Vercel will inject them during the build process just like Expo does locally.
* **Supabase:** Supabase is a backend alternative to Firebase. If you switch to Supabase later, you would simply replace these variables with `EXPO_PUBLIC_SUPABASE_URL` and `EXPO_PUBLIC_SUPABASE_ANON_KEY` in the same `.env` file and update your code.